Practice 2 :- Create a MYSQL Container
========================================
1. Dockerize a MYSQL database
----------------------------------------------------------
docker network ls
NETWORK ID     NAME      DRIVER    SCOPE
c82ff31fdc33   bridge    bridge    local
4cf5d78592c6   host      host      local
174d20009440   none      null      local

C:\Users\Dell>docker network create user_mynetwork
35b83e6282bafcdf3262f7c12e4b79c9ecdb369339d462957a9e350bf2315320

C:\Users\Dell>docker network ls
NETWORK ID     NAME             DRIVER    SCOPE
c82ff31fdc33   bridge           bridge    local
4cf5d78592c6   host             host      local
174d20009440   none             null      local
35b83e6282ba   user_mynetwork   bridge    local

2. Pull the Mysql image from dockerHub:-
-------------------------------------------------------------

C:\Users\Dell>docker pull mysql
Using default tag: latest
latest: Pulling from library/mysql
81badc5f380f: Pull complete
c490e5dd1a9d: Pull complete
87aeb61f1478: Pull complete
1cacbea6ceda: Pull complete
1e72891ace67: Pull complete
42b720363d36: Pull complete
6b3b50f9990a: Pull complete
3811d52cfa61: Pull complete
05bc7a0277d8: Pull complete
cc0abd25a274: Pull complete
Digest: sha256:ff5ab9cdce0b4c59704b4e2a09deed5ab8467be795e0ea20228b8528f53fcf82
Status: Downloaded newer image for mysql:latest
docker.io/library/mysql:latest

3. Run the Mysql container
--------------------------------------------

C:\Users\Dell>docker run -it --network user_mynetwork --name mysqlservices -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root -d mysql
9d1a0f380a0045665f33935e6b4020a7776b53d3789e5d0fec15fb344c18a508


4. Execute Mysql terminal
---------------------------------------------
C:\Users\Dell>docker exec -it mysqlservices bash
bash-4.4# mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.3.0 MySQL Community Server - GPL

5. Create a database to store User details
----------------------------------------------------------------
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.09 sec)

mysql> create database user;
Query OK, 1 row affected (0.05 sec)

mysql> db.create_collection("Users")
    -> ;

6. Create a table Users
--------------------------------------
mysql>  Create table Users(UserName varchar(50),address varchar(50), phoneNo long, email varchar(50));
Query OK, 0 rows affected (0.21 sec)

7. Insert username, phoneNo, address and email into Users
------------------------------------------------------------------------------------
mysql> Insert INTO Users VALUES ("Nikhil","Mathura",70552236,"nikhil@gmail.com");
Query OK, 1 row affected (0.05 sec)

8. Output
------------------

mysql> select * From Users;
+----------+---------+---------+----------------+
| UserName | address | phoneNo | email          |
+----------+---------+---------+----------------+
| Nikhil   |Mathura  | 70552236|nikhil@gmail.com|
+----------+---------+---------+----------------+
1 row in set (0.01 sec)