# This will be for hobbes configuration

server.port = 8089
spring.data.mongodb.uri = mongodb://${MONGO_HOST}:27017/shop_db
spring.data.application.name = customer-product-service
spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.data.eureka.client.serviceUrl.fetchRegistry = true
spring.data.eureka.client.serviceUrl.registerWithEureka = true
spring.data.eureka.client.serviceUrl.instance.hostname = localhost

# This will be for local mongo configuration

#server.port = 8089
#spring.data.mongodb.uri = mongodb://localhost:27017/shop_db
#spring.application.name = customer-product-service
#spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#spring.data.eureka.client.serviceUrl.fetchRegistry = true
#spring.data.eureka.client.serviceUrl.registerWithEureka = true
#spring.data.eureka.client.serviceUrl.instance.hostname = localhost