# This will be for local mongo configuration
#server.port = 8089
#server.error.include-message=always
#spring.data.mongodb.uri = mongodb://localhost:27017/product_db
#spring.application.name = user-product-service

# This will be for hobbes configuration
server.port = 8089
server.error.include-message=always
spring.data.mongodb.uri = mongodb://${MONGO_HOST}:27017/product_db
spring.data.application.name = user-product-service

