# This will be for local mongo configuration
#server.port = 8087
#server.error.include-message=always
#spring.data.mongodb.uri = mongodb://localhost:27017/track_db
#spring.application.name = user-track-service

# This will be for hobbes configuration
server.port = 8087
server.error.include-message=always
spring.data.mongodb.uri = mongodb://${MONGO_HOST}:27017/track_db
spring.data.application.name = user-track-service

