
## This configuration to be used while running or testing the application locally
## locally change the username and password as per system.


#server.port=8085
#spring.datasource.url = jdbc:mysql://localhost:3306/customerSdb?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#server.error.include-message=always

## This configuration is used for Hobbes.
## So uncomment this configuration before pushing to git and comment the above
## Configuration


<<<<<<< HEAD
server.port=8085
spring.datasource.url = jdbc:mysql://mysql:3306/customerservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
=======
#server.port=8085
#spring.datasource.url = jdbc:mysql://localhost:3306/customerservice?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Nancy@2811
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#server.error.include-message=always


server.port=8085
spring.datasource.url = jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
>>>>>>> 05aa3d5a75843b2f81467275236acb270a0fca53
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.error.include-message=always


<<<<<<< HEAD
#server.port=8085
#spring.datasource.url = jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#server.error.include-message=always


=======
>>>>>>> 05aa3d5a75843b2f81467275236acb270a0fca53
