# This is Local configuration
#server.port = 8087
#server.error.include-message = always
#spring.data.mongodb.uri= mongodb://localhost:27017/track_db
#spring.application.name= user-track-service
#spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#spring.data.eureka.client.serviceUrl.fetchRegistry = true
#spring.data.eureka.client.serviceUrl.registerWithEureka = true
#spring.data.eureka.client.serviceUrl.instance.hostname = localhost

# This will be for hobbes configuration

server.port = 8087
spring.data.mongodb.uri = mongodb://${MONGO_HOST}:27017/track_db
spring.application.name = user-track-service
spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.data.eureka.client.serviceUrl.fetchRegistry = true
spring.data.eureka.client.serviceUrl.registerWithEureka = true
spring.data.eureka.client.serviceUrl.instance.hostname = localhost