server.port = 9000
spring.application.name=apigateway
spring.main.web-application-type=reactive
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.hostname=localhost

